DATABASE_URL="file:C:/Users/paud arridho/Documents/Project/Hasan Furniture/Harkat/prisma/db/custom.db"
NEXTAUTH_SECRET="your-secret-here"
NEXTAUTH_URL="http://localhost:3000"
WHATSAPP_SERVICE_URL="http://localhost:8000"
WHATSAPP_BOT_URL="http://localhost:8000"
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyDptW3yLkqQz_KE37tjhYguAXVIfHv1Q88"

# Email Configuration (Resend)
RESEND_API_KEY="re_ammYtfmo_67fVWu1Y2V5pDXLFCQDCVujt"
EMAIL_FROM="noreply@adventurecurugmara.web.id"
